<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html{box-sizing:border-box}*,*:before,*:after{box-sizing:inherit}
html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}
a{background-color:transparent;-webkit-text-decoration-skip:objects}
a:active,a:hover{outline-width:0}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}
button:-moz-focusring, [type=button]:-moz-focusring, [type=reset]:-moz-focusring, [type=submit]:-moz-focusring{outline:1px dotted ButtonText}
html,body{font-family:Verdana,sans-serif;font-size:15px;line-height:1.5}html{overflow-x:hidden}
h1,h2,h3,h4,h5,h6,.w3-slim,.w3-wide{font-family:"Segoe UI",Arial,sans-serif}
h1{font-size:36px}h2{font-size:30px}h3{font-size:24px}h4{font-size:20px}h5{font-size:18px}h6{font-size:16px}

h1,h2,h3,h4,h5,h6{font-weight:400;margin:10px 0}.w3-wide{letter-spacing:4px}
h1 a,h2 a,h3 a,h4 a,h5 a,h6 a{font-weight:inherit}
img{margin-bottom:-5px}a{color:inherit}/*color de letras de los botones*/
.w3-btn,.w3-btn-block{border:none;display:inline-block;outline:0;padding:6px 16px;vertical-align:middle;overflow:hidden;text-decoration:none!important;color:#fff;background-color:#000;text-align:center;cursor:pointer;white-space:nowrap}
/*sombra del boton*/
.w3-btn:hover,.w3-btn-block:hover,.w3-btn-floating:hover,.w3-btn-floating-large:hover{box-shadow:0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)}
.w3-btn,.w3-btn-floating,.w3-btn-floating-large,.w3-closenav,.w3-opennav,.w3-btn-block{-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}  
.w3-navbar{list-style-type:none;margin:0;padding:0;overflow:hidden} /*letras al izquierda*/
.w3-navbar li{float:left}.w3-navbar li a,.w3-navitem,.w3-navbar li .w3-btn,.w3-navbar li .w3-input{display:block;padding:8px 16px}.w3-navbar li .w3-btn,.w3-navbar li .w3-input{border:none;outline:none;width:100%}/*lo a colocado en una casilla importante*/
.w3-navbar li a:hover{color:#000;background-color:#ccc}
.w3-navbar .w3-dropdown-hover,.w3-navbar .w3-dropdown-click{position:static}/*sombreado del botom importante*/
.w3-navbar .w3-dropdown-hover:hover,.w3-navbar .w3-dropdown-hover:first-child,.w3-navbar .w3-dropdown-click:hover{background-color:#ccc;color:#000}
.w3-navbar a,.w3-topnav a,.w3-sidenav a,.w3-dropdown-content a,.w3-accordion-content a,.w3-dropnav a{text-decoration:none!important}
.w3-navbar .w3-opennav.w3-right{float:right!important}.w3-topnav{padding:8px 8px}
.w3-container:after,.w3-panel:after,.w3-row:after,.w3-row-padding:after,.w3-topnav:after,.w3-clear:after,.w3-btn-group:before,.w3-btn-group:after,
.w3-hide{display:none!important}.w3-show-block,.w3-show{display:block!important}.w3-show-inline-block{display:inline-block!important}/*desaparecio el menu de abajo*/
@media screen and (max-width:600px){.w3-topnav a{display:block}.w3-navbar li:not(.w3-opennav){float:none;width:100%!important}.w3-navbar li.w3-right{float:none!important}}	
@media screen and (max-width:600px){.w3-topnav .w3-dropdown-hover .w3-dropdown-content,.w3-navbar .w3-dropdown-click .w3-dropdown-content,.w3-navbar .w3-dropdown-hover .w3-dropdown-content{position:relative}}	
@media screen and (max-width:600px){.w3-topnav,.w3-navbar{text-align:center}}
@media (max-width:600px){.w3-hide-small{display:none!important}}
@media (max-width:992px) and (min-width:601px){.w3-hide-medium{display:none!important}}
@media (min-width:993px){.w3-hide-large{display:none!important}}
@media screen and (max-width:992px){.w3-sidenav.w3-collapse{display:none}.w3-main{margin-left:0!important;margin-right:0!important}}
.w3-top,.w3-bottom{position:fixed;width:100%;z-index:1}.w3-top{top:0}.w3-bottom{bottom:0}
.w3-overlay{position:fixed;display:none;width:100%;height:100%;top:0;left:0;right:0;bottom:0;background-color:rgba(0,0,0,0.5);z-index:2}
.w3-large{font-size:18px!important}
.w3-xlarge{font-size:24px!important}.w3-xxlarge{font-size:36px!important}
.w3-xxxlarge{font-size:48px!important}.w3-jumbo{font-size:64px!important}
.w3-left-align{text-align:left!important}.w3-right-align{text-align:right!important}
.w3-center{text-align:center!important}
.w3-margin{margin:16px!important}.w3-margin-0{margin:0!important}
.w3-margin-top{margin-top:16px!important}.w3-margin-bottom{margin-bottom:16px!important}
.w3-padding-medium,.w3-padding,.w3-form{padding:8px 16px!important}
.w3-padding-large{padding:12px 24px!important}.w3-padding-xlarge{padding:16px 32px!important}
.w3-padding-128{padding-top:128px!important;padding-bottom:128px!important}
.w3-card-2,.w3-example{box-shadow:0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)!important}
/* Colors */
.w3-red,.w3-hover-red:hover{color:#fff!important;background-color:#f44336!important}
.w3-white,.w3-hover-white:hover{color:#000!important;background-color:#fff!important}
.w3-black,.w3-hover-black:hover{color:#fff!important;background-color:#000!important}
.w3-text-white,.w3-hover-text-white:hover{color:#fff!important}
.w3-text-black,.w3-hover-text-black:hover{color:#000!important}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
.responsive{
max-width:100%;
height:auto;
}
nav{
float:left;
width:30%;
height:400px;
background:#ccc;
padding:20px;
}
nav ul{
list-style-type:none;
padding:0;
}
article{
float:left;
padding:20px;
width:70%;
background-color:#f1f1f1;
height:400px;
}
.parrafo{
background:fff;
}
/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #000;
  color:#fff;
}
@media(max-width:600px){
nav, article{
width:100%;
height:auto;
}
}

@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}


@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>
<div class="w3-top">
    <ul class="w3-navbar w3-red w3-card-2 w3-left-align w3-large">
        <li class="w3-hide-medium w3-hide-large w3-opennav w3-right">
		    <a class="w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu">
			<i class="fa fa-bars"></i></a>
		</li>
		<li><a href="#" class="w3-padding-large w3-white">Inicio</a></li>
    <li class="w3-hide-small"><a href="prueba.html" class="w3-padding-large w3-hover-white">Formulario</a></li>
    <li class="w3-hide-small"><a href="devuelve.html" class="w3-padding-large w3-hover-white">devuelve</a></li>
    <li class="w3-hide-small"><a href="animacion.html" class="w3-padding-large w3-hover-white">anima</a></li>
    <li class="w3-hide-small"><a href="ejerse.html" class="w3-padding-large w3-hover-white">ejerse</a></li>
	</ul>
	    <div id="navDemo" class="w3-hide w3-hide-large w3-hide-medium">
		    <ul class="w3-navbar w3-left-align w3-large w3-black">
			<li><a class="w3-padding-large" href="prueba.html">Formulario</a></li>
                    <li><a class="w3-padding-large" href="devuelve.html">devuelve</a></li>
                    <li><a class="w3-padding-large" href="animacion.html">anima</a></li>
                    <li><a class="w3-padding-large" href="ejerse.html">ejerse</a></li>
			</ul>
		</div>
</div>
<p><br>
<center>
<img src="virtual.jpg" alt="Nature" class="responsive" width="1350"  height="500">
</center>
<nav>
<ul>
<img src="subtitulo.jpg" alt="Nature" class="responsive" width="500" height="300">
<div class="parrafo">
En la rutina del programador se tiene dedicacion para desarrollar nuevas aplicacion para las siguienetes
generaciones como principal motivo.
Informacion:
Es la necesidad del ser humano estar desarrollando mas tecnologias
</div>
</ul></nav>

<article>
<h1>london</h1>
<p>London is the capital city of England. It is the 
most populous city in the United Kingdom, with a 
metropolitan area of over 13 million inhabitants</p>
<p>Standing on the River Thames, London has been a major
 settlement for two millennia, its history going back
 to its founding by the Romans, who named it Londinium.</p>
 <h1>china</h1>
<p>pekin is the capital city of England. It is the 
most populous city in the United Kingdom, with a 
metropolitan area of over 13 million inhabitants</p>
<p>Standing on the River Thames, London has been a major
 settlement for two millennia, its history going back
 to its founding by the Romans, who named it Londinium.</p>
 </article>



<div class="footer">
  <h2>Fundacion del la escuela politecnica de ciencias  de lima</h2>
</div>

</body>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>
</html>
